 source
          |-- music
          |    +-- iTunesSD
          |
          |-- podcasts
          |    |-- Messages
          |    |        |-- bv00.wav
          |    |        +-- ...
          |    |
          |    |-- Playlists
          |    |        |-- 6FDA0FE117BB0640.wav
          |    |        +-- ...
          |    |
          |    |-- System
          |    |        |-- bn00.wav
          |    |        +-- ...
          |    |
          |    +-- Tracks
          |                |-- 1B8FE29DAD1ABA62.wav
          |                +-- ...
          |
          |
          |-- Sounds
          |       |-- ASFGPN
          |       +-- ...
          |
          |-- Music
          |       |-- F00
          |       |    |-- ACGS.mp3
          |       |    +-- ...
          |       |
          |       +-- ...
          |
          |-- sounds_logs.json
          |-- original_name_logs.json
          +-- voices_logs.json

